[General]
network = simulations.Sim
sim-time-limit = 100s

# --- Görselleştirme Ayarları ---
# Sinyalleri ve KAPSAMA ALANI HALKALARINI göster
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
# --- Mobilite (Hareket) Ayarları ---
*.host[*].mobility.typename = "RandomWaypointMobility"

# Ekranda çizili olan konumu yoksay, rastgele bir yerden başlat
*.host[*].mobility.initFromDisplayString = false

# Eskisi: uniform(5mps, 10mps)
*.host[*].mobility.speed = uniform(15mps, 25mps)
*.host[*].mobility.waitTime = uniform(1s, 5s) # Gittiği yerde 1-5 sn beklesin

# Sınır Alanı (X, Y ve Z koordinatları)
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 0m # 2D düzlemde kalsınlar

# --- LCC Uygulaması Entegrasyonu (EN ÖNEMLİ KISIM) ---
# Her node'un 1 tane uygulaması olsun
*.host[*].numApps = 1
# O uygulama bizim yazdığımız "LCC" modülü olsun
*.host[*].app[0].typename = "src.LCC"
# Uygulamanın parametreleri
*.host[*].app[0].beaconInterval = 1s
*.host[*].app[0].neighborValidityInterval = 3.5s
*.host[*].app[0].localPort = 5000
*.host[*].app[0].destPort = 5000

# --- Wifi Ayarları ---
*.host[*].wlan[0].typename = "Ieee80211Interface"
# GÜCÜ ARTIRIYORUZ (2mW -> 20mW)
# Bu yaklaşık 250-300 metre menzil sağlar
*.host[*].wlan[0].radio.transmitter.power = 30mW     

# --- IP Yapılandırması ---
# Tüm node'lara 10.0.0.x IP'si ver ve Multicast'i aç
*.configurator.config = xml("<config><interface hosts='*' address='10.0.0.x' netmask='255.255.255.0'/><multicast-group hosts='*' address='224.0.0.1'/></config>")

